@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;600;800&family=Roboto+Condensed:ital,wght@1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --color-light-green: #5cd2b9;
    --color-dark-green: #489c75;
    --transition: all 452ms ease;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
} 
body {
    background: black;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
a {
    text-decoration: none;
    color: white;
}
li {
    list-style: none;
}
.pd-y {
    padding: 100px 0;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* <!-- ======= header ======== --> */
.header {
    position: relative;
    z-index: 1;
    background: #151515;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}
.header-container .logo {
    line-height: 1.1;
    padding-top: 8px;
}
.header-container .logo h2 {
    font-size: 2.4rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    color: var(--color-light-green);
}
.header-container .logo p {
    text-align: center;
    font-size: 11px;
    letter-spacing: 1.1px;
}
.header nav {
    display: flex;
    align-items: center;
}
.header nav .nav-list {
    display: flex;
    gap: 1.5rem;
    margin-right: 15px;
}
.header nav .nav-list li a {
    font-size: 0.85rem;
    transition: var(--transition);
}
.header nav .nav-list li a:hover {
    color: var(--color-dark-green);
}
.search {
    margin-left: 10px;
}
.search i {
    color: var(--color-dark-green);
    font-size: 16px;
}

/* START HOME SECTION */
.home {
    /* height: 105vh; */
    height: 100vh;
    position: relative;
    transform: translateY(-50%);
    margin-top: 4rem;
    top: 10rem;
    background: linear-gradient(65deg, black, #5cd2b97a);
    overflow: hidden;
}
.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    /* padding: 65px 0px; */
}
.home-left {
    /* padding-left: 125px; */
    margin-left: auto;
    line-height: 1;
    margin: 8rem 0;
}
.home-left span {
    color: var(--color-light-green);
    font-size: 13px;
    letter-spacing: 1.1px;
    font-weight: 700;
}
.home-left h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    position: relative;
    margin: 1rem 0;
}
.home-left h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100px;
    height: 3px;
    background: var(--color-light-green);
    left: 0;
}
.home-left h2 .active {
    color: var(--color-light-green);
    font-size: 2.5rem;
}
.home-left .home-desc {
    line-height: 1.8;
    max-width: 520px;
    letter-spacing: 1.8px;
    color: #9d9b9b;
    font-size: 0.90rem;
    margin-top: 2rem;
    font-weight: 600;
}
.home-links {
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
    flex-wrap: wrap;
    max-width: 220px;
    gap: 1.5rem;
    position: relative;
    padding: 0 15px;
}
.home-links i {
    background: var(--color-light-green);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 55px;
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    border: 4px solid var(--color-dark-green);
    cursor: pointer;
}
.home-links .span-icon {
    width: 67px;
    display: block;
    height: 67px;
    background: #2d4841;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    z-index: -1;
    top: -8px;
    transform: translateX(-50%);
}
.home-links a {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2.3px;
    position: relative;
}
.home-links a::after {
    content: "";
    position: absolute;
    background: #77777780;
    height: 1px;
    bottom: -20px;
    width: 100%;
    left: 0;
}
.home-studio {
    position: absolute;
    bottom: -35px;
    right: 12px;
}
.home-studio p {
    font-size: 12px;
    color: var(--color-light-green);
    font-weight: 600;
}
.home-right .image img {
    width: 500px;
    opacity: 0.8;
    position: relative;
    top: 100px;
    left: 15px;
}

/* START SECTION SERVICES */
.services img {
    width: 30%;
    margin: auto;
}
.services {
    padding-bottom: 50px;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.services-left span  {
    color: var(--color-light-green);
    font-size: 13px;
    letter-spacing: 1.1px;
    font-weight: 700;
}
.content h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    position: relative;
    margin: 1rem 0;
}
.content h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100px;
    height: 3px;
    background: var(--color-light-green);
    left: 0;
}
.content h2 .active {
    color: var(--color-light-green);
    font-size: 2.5rem;
}
.content p {
    color: #a39f9f;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-top: 1.5rem;
}
.content .services-link a {
    background: var(--color-light-green);
    padding: 15px 15px;
    margin-top: 1.5rem;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
.services-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.services-right .box {
    background: #0e0e0e;
    padding: 2rem;
    text-align: center;
}
.services-right .box .info h3  {
    margin: 1rem 0;
    letter-spacing: 1px;
    font-size: 19px;
}
.services-right .box .info p {
    font-size: 0.5rem;
    font-weight: 500;
    color: #918d8d;
}
.services-right .box2,
.services-right .box3 {
    background: linear-gradient(180deg, black, #122924);
}
.services-right .box1,
.services-right .box3 {
    position: relative;
    top: -2rem;
}

/* START SECTION ABOUT US */
.about {
    background: #0c0c0c;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}
.about-left .image {
    position: absolute;
    left: 7rem;
    top: 60%;
    transform: translateY(-50%);
    width: 28%;
}
.about-right  {
    padding-right: 5rem;
    position: relative;
    right: 4rem;
}
.about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}
.about-info .box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.about-info .box .info {
    margin-top: 1.5rem;
}
.about-info .box .info p {
    margin-top: 1rem;
    font-size: 13px;
}
.about-info .box img {
    width: 30%;
    margin: auto;
}

/* START SECTION RATING */
.rating {
    background: linear-gradient(270deg, #131314, #1b2f2b);
    position: relative;
    overflow: hidden;
    /* background-image: url(./images/1-removebg-preview.png);
    background-size: cover;
    background-position: center; */
    height: 45vh; 
}
/* .rating::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    background: linear-gradient(270deg, #131314, #1b2f2b);
    z-index: -1;
} */
.rate-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    position: relative;
    gap: 1rem;
    top: 55%;
    transform: translateY(-50%);
}
.rate-container .box .info {
    margin-top: 1rem;
}
.rate-container .box .info h2 {
    font-size: 2.2rem;
}
.rate-container .box .info h2 span {
    color: var(--color-light-green);
}
.rate-container .box .info p {
    margin-top: 0.5rem;
    font-size: 14px;
}
.rating .rate-container .box img {
    width: 25%;
    margin: auto;
}
.background-image img {
    width: 100vw;
    position: absolute;
    left: -100px;
    top: -270px;
    opacity: 0.15;
}

/* START SECTION PROJECTS */
.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: -10px;
}
.project-right p {
    margin-top: 5rem;
}
.project-links {
    margin-top: 3.5rem;
}
.project-links .link1,
.project-links .link2{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.75rem;
}
.project-links .link1 i,
.project-links .link2 i {
    color: var(--color-light-green);
}
.project-left img {
    /* width: 58%;
    position: relative;
    left: 95px; */

    padding: 1rem 8.6rem 1rem 6rem;
}

.project-container-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding-right: 8.6rem;
    margin-right: 1px;
}

/* START SECTION COMPANIES */
.companyies {
    background: linear-gradient(90deg, #131314, #1b2f2b);
    position: relative;  
    overflow: hidden; 
}
.company-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.75rem;
    padding: 70px 10px;
    align-items: center;
}
.company-container .box .image img {
    filter: grayscale(1);
}
.background-image2 img {
    width: 100%;
    position: absolute;
    left: 0;
    top: -270px;
    opacity: 0.15;
}

/* START SECTION WORKING */
.working {
    padding-top: 100px;
    padding-bottom: 100px;
}
.working-top-container {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 0.75rem;
}
.contentt span {
    color: var(--color-light-green);
    font-size: 13px;
    letter-spacing: 1.1px;
    font-weight: 700;
}
.contentt h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    position: relative;
    margin: 1rem 0;
}
.contentt h2 .active {
    color: var(--color-light-green);
    font-size: 2.5rem;
}
.working-left {
    margin-top: 4rem;
}
.working-left p {
    font-size: 0.85rem;
    color: #a1a1a1;
    line-height: 1.7;
    margin-bottom: 5rem;
}
.working-left-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.working-left-link i {
    background: var(--color-light-green);
    color: black;
    border-radius: 50%;
    padding: 0.1rem;
    text-align: center;
    font-size: 15px;
}
.working-left-link h3 {
    font-size: 1rem;
    font-weight: 500;
}
.working-bottom-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding-top: 2rem;
    position: relative;
}
.working-bottom-image {
    position: relative;
    padding: 0.5rem;
}
.working-bottom-image img {
    width: 100%;
    height: 100%;
}
.working-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    border: 3px solid white;
    border-radius: 50%;
    padding: 1.5rem 1.8rem;
}
.working-bottom-container .image2 {
    position: relative;
    top: 8rem;
}

/* START SECTION TEAMS */
.teams {
    position: relative;
    overflow: hidden;
    background: #141414;
    margin-top: 5rem;
}
.content-main-heading {
    position: relative;
}
.teams .main-heading {
    position: relative;
}
.background-image3 img {
    width: 100%;
    position: absolute;
    left: 0;
    top: -390px;
    opacity: 0.5;
}
.teams .main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100px;
    height: 3px;
    background: var(--color-light-green);
    left: 50%;
    transform: translateX(-50%);
}
.teams .main-heading p {
    max-width: 950px;
    margin: auto;
    color: #a1a1a1;
    font-size: 0.85rem;
    margin-top: 1.8rem;
}
.team-container-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    gap: 1rem;
    max-width: 1010px;
    padding-top: 5.5rem;
}
.team-character {
    background: #101010;
    overflow: hidden;
    position: relative;
    height: 100vh;
    /* background-image: url(./images/Bg-1.jpg);
    background-size: cover;
    opacity: 0.5; */
}   
.background-image4 img {
    width: 100%;
    position: absolute;
    opacity: 0.5;   
}
.team-container-bottom .box1,
.team-container-bottom .box2, 
.team-container-bottom .box3, 
.team-container-bottom .box4 
{
    background: #181818;
}
.team-container-bottom .box {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 2rem;
    padding: 1.5rem;
}
.team-container-bottom img {
    width: 200px;
    position: relative;
    top: -2rem;
    filter: grayscale(1);
}
.team-container-bottom .box .team-info {
    line-height: 1.5;
}
.team-container-bottom .box .team-info h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
} 
.team-container-bottom .box .team-info span {
    color: var(--color-light-green);
    font-size: 13px;
    letter-spacing: 1.1px;
    font-weight: 700;
} 
.team-container-bottom .box .team-info p {
    margin-top: 1rem;
    font-size: 0.6rem;
    color: #a3a3a3;
} 
.team-container-bottom .box .team-social {
    display: flex;
    margin-top: 1.5rem;
    gap: 1rem;
    color: var(--color-light-green);
}
.team-container-bottom .box .team-social i {
    transition: var(--transition);
    cursor: pointer;
}
.team-container-bottom .box .team-social i:hover {
    color: var(--color-dark-green);
    transform: scale(1.2);
}

/* START SECTION PORTFOLIO */
.portfolio .main-heading {
    text-align: center;
}
.portfolio .main-heading .contentt h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    position: relative;
    margin: 1rem 0;
}
.portfolio .main-heading .contentt h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100px;
    height: 3px;
    background: var(--color-light-green);
    left: 50%;
    transform: translateX(-50%);
}
.portfolio .main-heading .contentt p {
    max-width: 950px;
    margin: auto;
    color: #a1a1a1;
    font-size: 0.85rem;
    margin-top: 1.8rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 2rem;
}

/* CLIENTS */
.clients {
    background-image: url(./images/adadad.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.clients::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background: #0000008f;
    height: 100%;
}
.clients .content p {
    margin: 3rem 0;
}
.clients .content .services-link a {
    margin-top: 0;
}
.clients-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    position: relative;
    z-index: 1;
    place-items: center;
    top: 50%;
    transform: translateY(-50%);
}
.clients-right {
    background: #141414b0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.clients-right p {
    font-size: 0.80rem;
    line-height: 2;
    color: #a4a4a4;
}
.clients-right .info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.clients-right .text h3 {
    font-weight: 500;
    font-size: 1rem;
    padding-top: 10px;
}
.clients-right .text span {
    padding-top: 15px;
    display: inline-block;
    font-size: 0.80rem;
    color: var(--color-light-green);
}
.clients-right .icon {
    position: absolute;
    right: 3rem;
    font-size: 3rem;
    color: #5cd2b9f0;
}
.clients-right img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* START SECTION NEWS */
.news .main-heading {
    text-align: center;
}
.news .main-heading .contentt h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    position: relative;
    margin: 1rem 0;
}
.news .main-heading .contentt h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100px;
    height: 3px;
    background: var(--color-light-green);
    left: 50%;
    transform: translateX(-50%);
}
.news .main-heading .contentt p {
    max-width: 950px;
    margin: auto;
    color: #a1a1a1;
    font-size: 0.85rem;
    margin-top: 1.8rem;
}
.news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 4rem;
}
.news-container .box .info h2 {
    margin: 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-light-green);
}
.news-container .box .info p {
    font-size: 0.80rem;
    line-height: 1.8;
    color: #a1a1a1;
    margin-bottom: 1.5rem;
}
.news-container .box .news-text {
    display: flex;
    gap: 3rem;
}
.news-container .box .news-text .icon {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    gap: 0.7rem;
}
.news-container .box .news-text .icon i {
    color: var(--color-light-green);
    font-size: 1rem;
}

/* START SECTION CONTACT */
.contact {
    background: #0c0c0c;
}
.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}
.contact-container .form {
    border: 1px solid var(--color-light-green);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-container .form .box h3 {
    font-size: 0.85rem;
    color: var(--color-light-green);
    font-weight: 500;
    padding-bottom: 0.4rem;
}
.contact-container .form .box input {
    width: 100%;
    height: 2.5rem;
    background: transparent;
    border: 1px solid var(--color-light-green);
}
.contact-container .form .box textarea {
    background: transparent;
    border: 1px solid var(--color-light-green);
    width: 100%;
    height: 6rem;
}
.contact-container .form .form-link a {
    background: var(--color-light-green);
    padding: 15px 15px;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    text-align: center; 
}
.contact-container .address {
    margin-top: 2rem;
}
.contact-container .address .box {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.contact-container .address .box i {
    font-size: 2rem;
    color: var(--color-light-green);
}
.contact-container .address .address-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.contact-container .address .address-info p {
    color: var(--color-light-green);
    font-size: 0.85rem;
}

/* START SECTION FOOTER */
.footer {
    
    /* background: linear-gradient(90deg, #000000, #0c1b18); */
    padding-top: 100px;
    position: relative;
}
.footer-container .logo {
    line-height: 1.1;
    padding-top: 8px;
}
.content-footer {
    /* padding: 1rem 0 0 0;
    background: linear-gradient(90deg, #0b191600, #0b181514);
    border-radius: 50%;
    box-shadow: inset -1px -4px 20rem 20px #09181600; */

    padding: 1rem 0 0 0;
    background: linear-gradient(90deg, #0a1716, #0c1a17);
    box-shadow: inset -1px -4px 20rem 20px #0f201c00;
}
.footer-container .logo h2 {
    font-size: 2.4rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    color: var(--color-light-green);
    text-align: center;
}
.footer-container .logo p {
    text-align: center;
    font-size: 11px;
    letter-spacing: 1.1px;
}
.footer-container .footer-link {
    text-align: center;
    margin-top: 4rem;
}
.footer-container .footer-link a  {
    color: var(--color-light-green);
    padding: 0 1rem;
    font-size: 0.85rem;
}
.footer-container .footer-info {
    text-align: center;
    max-width: 450px;
    margin: 4rem auto 0rem auto;
}
.footer-container .footer-info p {
    font-size: 0.90rem;
    line-height: 1.5;
}
.footer-social {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 10rem;
}
.footer-social i {
    font-size: 1.3rem;
    color: var(--color-light-green);
}
.footer-end {
    text-align: center;
    background: #000;
    padding: 2rem 0;
    font-size: 0.90rem;
    color: #a1a1a1;
}
.toggle-menu {
    color: white;
    font-size: 22px;
    transition: var(--transition);
}
@media (min-width: 1200px) {
    .toggle-menu {
        display: none;
    }
}

/* MEDIA QUERIES */
@media screen and (max-width: 1400px) {
    .home-left {
        margin: 15rem 0;
    }
    .news-container .box .info h2 {
        font-size: 1.4rem;
    }
    .content h2 {
        font-size: 2.4rem;
    }
}
@media screen and (max-width: 1200px) {
    .news-container .box .info h2 {
        font-size: 1.4rem;
    }
    .content h2 {
        font-size: 2.4rem; 
    }
    .header nav .nav-list {
        display: none;
    }
    .toggle-menu:hover + .nav-list {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: linear-gradient(270deg, #000000, #1a3c35);
        padding: 1rem;
        opacity: 0.9;
    }

    /* START SECTION HOME */
    .home-right .image img {
        top: 170px;
    }
    .home {
        top: 14rem;
    }
    .home-left {
        /* padding-left: 90px;  */
        margin: 12rem 0;
    }
    .home-studio p {
        font-size: 11px;
    }
    .home-left h2,
    .home-left h2 .active {
        font-size: 2.5rem;
    }
     .home-left .home-desc {
        font-size: 0.80rem;
    }
    .home-links {
        margin-top: 4.5rem;
    }
    .home-studio {
        bottom: -35px;
        left: 45%;
        transform: translateY(-50%);
    }

    /* START SECTION PROJECT */
    .project-left img {
        width: 80%;
        padding: 0 3rem 0 4rem;
        height: 18rem;
    }

    /* START SECTION FOOTER */
    .footer-container .footer-info p {
        font-size: 0.85rem;
        color: #d7d7d7;
    }
}

/* For medium devices */
@media screen and (max-width: 992px) {
    /* START SECTION HEADER & HOME */
    .header-container .logo {
        padding: 8px 0;
    }
    .home-left {
        /* padding-left: 30px; */
    }
    .home-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .home-left h2,
    .home-left h2 .active {
        font-size: 3rem;
        line-height: 1.3;
    }
    .home-right .image img {
        width: 400px;
        position: relative;
        top: -440px;
        transform: translateX(-50%);
        left: 90%;
    }
    .home-links {
        flex-direction: column;
        position: relative;
        left: -45px;
    }
    .home-studio {
        bottom: -50px;
        left: 1rem;
        transform: translateY(-50%);
    }
    .home-studio p {
        font-size: 0.75rem;
        text-align: center;
    }

    /* START SECTION SERVICES */
    .services-container {
        gap: 2.5rem;
        grid-template-columns: 1fr;
    }
    .services-right .box1, 
    .services-right .box3 {
        top: 0;
    }

    /* START SECTION CLIENTS */
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-left .image {
        position: absolute;
        left: 50%;
        top: 16rem;
        transform: translateX(-50%);
        width: 40%;
        opacity: 0.15;
    }
    .about-right  {
        padding: 1.5rem;
        right: 0;
    }

    /* START SECTION PROJECTS */
    .projects-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .project-left {
        padding: 1rem;
        margin-bottom: 2rem;
    }
    .project-left img {
        width: 90%;
        height: 100%;
    }
    .project-container-bottom {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;
        margin: auto;
        padding: 0;
    }

    /* START SECTION TEAMS */
    .teams {
        padding: 2rem 0;
    }

    /* START SECTION CONTAINER */
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }

    /* START SECTION CLIENTS */
    .clients-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .clients-right {
        margin-top: 5rem;
    }

    /* START SECTION NEWS */
    .news-container .box .info h2 {
        font-size: 1.1rem;
        font-weight: 400;
    }
    .news-container .box .news-text .icon {
        font-size: 15px;
    }

    /* START SECTION CONTACT */
    .contact {
        padding: 2rem;
    }
}
@media screen and (max-width: 768px) {
/* START SECTION HEADER & HOME */
    .header-container .logo h2 {
    font-size: 2rem;
    }
    .header-container .logo p {
        font-size: 0.55rem;
    }
    .home {
        width: 100vw;
        padding: 0.5rem;
    }
    .home-links i {
        font-size: 1rem;
    }
    .home-links a {
        font-size: 0.85rem;
    }
    .home-studio p {
        font-size: 11px;
        letter-spacing: 0px;
    }
    .home-left h2, .home-left h2 .active {
        font-size: 1.3rem;
    }
    .home-desc {
        font-size: 0.70rem;
        letter-spacing: 1.1px;
    }
    .home-right .image img {
        /* width: 400px;
        position: relative;
        top: -200px;
        transform: translateX(-50%);
        left: 50%; */
        display: none;
    }

    /* START SECTION ABOUT */
    .about-container {
        padding: 2.5rem;
    }
    .content h2,
    .content h2 .active {
        font-size: 1.5rem;
    }
    .content p {
        font-size: 0.75rem;
    }
    .about-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .about-info .box .info {
        margin-top: 1.5rem;
        padding-right: 2.5rem;
    }
    .about-info .box img {
        width: 80px;
        margin: auto;
    }
    .services-right {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 1.5rem;
    }
    /* START SECTION RATING */
    .rating {
        height: 100vh;
        background: linear-gradient(179deg, #1313148a, #1b2f2b52);
    }
    .rate-container {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
    .background-image img {
        width: 100vw;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.10;
        height: 100vh;
        object-fit: inherit;
    }
    .rating .rate-container .box img {
        width: 15%;
        margin: auto;
    }

    /* START SECTION PROJECTS */
    .project-left img {
        width: 60%;
        padding: 0;
        margin: auto;
    }
    .project-container-bottom {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .project-container-bottom img {
        width: 60%;
        padding: 0;
        margin: auto;
    }

    /* START SECTION COMPANYIES */
    .company-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .company-container .box .image img {
        filter: grayscale(1);
        width: 25%;
        margin: auto;
        transition: var(--transition);
    }
    .company-container .box .image img:hover {
        filter: grayscale(0);
    }
    .background-image2 img {
        width: 100%;
        position: absolute;
        top: 0;
        opacity: 0.15;
        height: 100%;
    }

    /* START SECTION WORKING */
    .working {
        padding-bottom: 50px;
    }
    .working-top-container {
        grid-template-columns: 1fr;
    }
    .working-top-container .project-right h2 {
        font-size: 1.5rem;
        margin: 0;
    }
    .working-left p {
        font-size: 0.7rem;
    }
    .working-left-link h3 {
        font-size: 0.85rem;
    }
    .working-bottom-container {
        grid-template-columns: 1fr;
    }
    .working-bottom-container .image2 {
        top: 0;
    }
    .working-bottom-image img {
        width: 75%;
        height: 100%;
        margin: auto;
    }

    /* START SECTION TEAMS */
    .teams .contentt h2,
    .teams .contentt h2 .active{
        font-size: 1.5rem;
    }
    .teams .contentt p {
        font-size: 0.75rem;
        padding: 1rem 2.5rem 0 2.5rem;
        line-height: 1.5;
    }
    .team-container-bottom {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    .team-container-bottom .box {
        margin-top: -1rem;
    }
    .team-character {
        padding: 1rem;
        height: 100%;
    }
    .team-container-bottom .box {
        flex-direction: column;
    }

    /* START SECTION PORTFOLIO */
    .portfolio .main-heading .contentt h2,
    .portfolio .main-heading .contentt h2 .active {
        font-size: 1.5rem;
    }
    .portfolio .main-heading .contentt p  {
        font-size: 0.75rem;
        padding: 0.5rem 3rem;
        line-height: 1.5;
    }
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .portfolio-container .image img {
        transition: var(--transition);
        width: 70%;
        margin: auto;
    }
    .portfolio-container .image img:hover {

    }

    /* START SECTION SERVICES */
    .services img {
        width: 15%;
        margin: auto;
    }

    /* START SECTION CLIENTS */
    .services-link {
        text-align: center;
    }
    .clients .content .services-link a {
        padding: 0.85rem;
    }
    .clients-right p {
        line-height: 1.5;
    }
    .clients-right {
        width: 90%;
    }

    /* START SECTION NEWS */
    .news {
        padding: 4rem;
    }
    .news .main-heading .contentt h2,
    .news .main-heading .contentt h2 .active {
        font-size: 1.5rem;
    }
    .news-container {
        grid-template-columns: 1fr;
    }

    /* START SECTION CONTACT */
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    .contact-container .form {
        padding: 1rem;
    }
    .contact-container .address .box i {
        font-size: 1.5rem;
    }
    .contact-container .address .address-info h3 {
        font-size: 1rem;
    }
    .contact-container .address .address-info p {
        font-size: 0.75rem;
    }
    .footer-container .footer-link {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content: center;
    }
    .footer-container .footer-link a {
        font-size: 0.75rem;
    }
    .footer-container .footer-info {
        padding: 1rem;
    }
    .footer-end {
        font-size: 0.70rem;
    }

}



/* For small devices */
@media screen and (max-width: 360px) {
    .home-left .home-desc {
        font-size: 0.45rem;
        padding-right: 2.255rem;
    }    
    .home-right .image img {
        /* width: 200px;
        top: -160px; */
        display: none;
    }
    .services-right {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .rating .rate-container .box img {
        width: 15%;
        margin: auto;
    }
    .rate-container .box .info h2 {
        font-size: 2rem;
    }
    .rate-container .box .info p {
        font-size: 0.70rem;
    }
    .team-container-bottom .box {
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        margin-right: 5rem;
    }

}

@media screen and (max-width: 450px) {
    .home-left .home-desc {
        font-size: 0.65rem;
        padding: 0rem 5rem 0 0;
    }
}
